# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'designer/delivery_service.ui'
#
# Created: Mon Oct 15 13:11:45 2018
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName(_fromUtf8("Form"))
        Form.resize(712, 544)
        self.verticalLayout_2 = QtGui.QVBoxLayout(Form)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.manFrameLayout = QtGui.QGridLayout()
        self.manFrameLayout.setObjectName(_fromUtf8("manFrameLayout"))
        self.upperFrameLayout = QtGui.QGridLayout()
        self.upperFrameLayout.setObjectName(_fromUtf8("upperFrameLayout"))
        self.instructionLabel = QtGui.QLabel(Form)
        self.instructionLabel.setStyleSheet(_fromUtf8("font: 20pt \"Ubuntu\";background-color: rgba(0,0,0,0%);"))
        self.instructionLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.instructionLabel.setObjectName(_fromUtf8("instructionLabel"))
        self.upperFrameLayout.addWidget(self.instructionLabel, 3, 0, 1, 1)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.upperFrameLayout.addItem(spacerItem, 4, 0, 1, 1)
        self.bigLabel = QtGui.QLabel(Form)
        self.bigLabel.setStyleSheet(_fromUtf8("font: 36pt \"Ubuntu\";background-color: rgba(0,0,0,0%);"))
        self.bigLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.bigLabel.setObjectName(_fromUtf8("bigLabel"))
        self.upperFrameLayout.addWidget(self.bigLabel, 1, 0, 1, 1)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.upperFrameLayout.addItem(spacerItem1, 0, 0, 1, 1)
        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.upperFrameLayout.addItem(spacerItem2, 2, 0, 1, 1)
        self.manFrameLayout.addLayout(self.upperFrameLayout, 2, 0, 1, 1)
        self.lowerFrameLayout = QtGui.QHBoxLayout()
        self.lowerFrameLayout.setObjectName(_fromUtf8("lowerFrameLayout"))
        self.stackedWidget = QtGui.QStackedWidget(Form)
        self.stackedWidget.setStyleSheet(_fromUtf8("background-color: rgba(0,0,0,0%);"))
        self.stackedWidget.setObjectName(_fromUtf8("stackedWidget"))
        self.idlePage = QtGui.QWidget()
        self.idlePage.setObjectName(_fromUtf8("idlePage"))
        self.gridLayout_3 = QtGui.QGridLayout(self.idlePage)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.idlePageLayout = QtGui.QGridLayout()
        self.idlePageLayout.setObjectName(_fromUtf8("idlePageLayout"))
        self.idleRightLayout = QtGui.QVBoxLayout()
        self.idleRightLayout.setObjectName(_fromUtf8("idleRightLayout"))
        self.horizontalLayoutRightIdleUp = QtGui.QHBoxLayout()
        self.horizontalLayoutRightIdleUp.setObjectName(_fromUtf8("horizontalLayoutRightIdleUp"))
        self.clearButton = QtGui.QPushButton(self.idlePage)
        self.clearButton.setMinimumSize(QtCore.QSize(150, 90))
        self.clearButton.setMaximumSize(QtCore.QSize(120, 90))
        self.clearButton.setStyleSheet(_fromUtf8("font: 22pt \"Ubuntu\";\n"
"background-color: rgb(114, 159, 207);"))
        self.clearButton.setObjectName(_fromUtf8("clearButton"))
        self.horizontalLayoutRightIdleUp.addWidget(self.clearButton)
        self.idleRightLayout.addLayout(self.horizontalLayoutRightIdleUp)
        spacerItem3 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.idleRightLayout.addItem(spacerItem3)
        self.horizontalLayoutRightIdleDown = QtGui.QHBoxLayout()
        self.horizontalLayoutRightIdleDown.setObjectName(_fromUtf8("horizontalLayoutRightIdleDown"))
        self.confirmButton = QtGui.QPushButton(self.idlePage)
        self.confirmButton.setMinimumSize(QtCore.QSize(150, 90))
        self.confirmButton.setMaximumSize(QtCore.QSize(120, 90))
        self.confirmButton.setStyleSheet(_fromUtf8("font: 22pt \"Ubuntu\";\n"
"background-color: rgb(65, 139, 53);"))
        self.confirmButton.setObjectName(_fromUtf8("confirmButton"))
        self.horizontalLayoutRightIdleDown.addWidget(self.confirmButton)
        self.idleRightLayout.addLayout(self.horizontalLayoutRightIdleDown)
        self.idlePageLayout.addLayout(self.idleRightLayout, 0, 2, 1, 1)
        self.idleLeftLayout = QtGui.QVBoxLayout()
        self.idleLeftLayout.setObjectName(_fromUtf8("idleLeftLayout"))
        spacerItem4 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.idleLeftLayout.addItem(spacerItem4)
        self.idleHorizontalLayoutLeftIdle = QtGui.QHBoxLayout()
        self.idleHorizontalLayoutLeftIdle.setObjectName(_fromUtf8("idleHorizontalLayoutLeftIdle"))
        self.advancedOptionsButton = QtGui.QPushButton(self.idlePage)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.advancedOptionsButton.sizePolicy().hasHeightForWidth())
        self.advancedOptionsButton.setSizePolicy(sizePolicy)
        self.advancedOptionsButton.setMinimumSize(QtCore.QSize(80, 60))
        self.advancedOptionsButton.setMaximumSize(QtCore.QSize(120, 90))
        self.advancedOptionsButton.setStyleSheet(_fromUtf8("background-color: rgb(114, 159, 207);"))
        self.advancedOptionsButton.setText(_fromUtf8(""))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/icons/settings.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.advancedOptionsButton.setIcon(icon)
        self.advancedOptionsButton.setIconSize(QtCore.QSize(60, 60))
        self.advancedOptionsButton.setObjectName(_fromUtf8("advancedOptionsButton"))
        self.idleHorizontalLayoutLeftIdle.addWidget(self.advancedOptionsButton)
        self.idleLeftLayout.addLayout(self.idleHorizontalLayoutLeftIdle)
        self.idlePageLayout.addLayout(self.idleLeftLayout, 0, 0, 1, 1)
        self.idleVerticalLayoutCenter = QtGui.QVBoxLayout()
        self.idleVerticalLayoutCenter.setObjectName(_fromUtf8("idleVerticalLayoutCenter"))
        self.idleGridLayoutCenterUp = QtGui.QGridLayout()
        self.idleGridLayoutCenterUp.setObjectName(_fromUtf8("idleGridLayoutCenterUp"))
        self.displayLabel = QtGui.QLabel(self.idlePage)
        self.displayLabel.setStyleSheet(_fromUtf8("font: 15pt \"Ubuntu\";\n"
"background-color: rgb(255, 255, 255);"))
        self.displayLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.displayLabel.setObjectName(_fromUtf8("displayLabel"))
        self.idleGridLayoutCenterUp.addWidget(self.displayLabel, 0, 0, 1, 1)
        self.idleVerticalLayoutCenter.addLayout(self.idleGridLayoutCenterUp)
        self.idelGridLayoutCenterDown = QtGui.QGridLayout()
        self.idelGridLayoutCenterDown.setObjectName(_fromUtf8("idelGridLayoutCenterDown"))
        self.pushButton1 = QtGui.QPushButton(self.idlePage)
        self.pushButton1.setMinimumSize(QtCore.QSize(80, 60))
        self.pushButton1.setStyleSheet(_fromUtf8("background-color: rgb(114, 159, 207);"))
        self.pushButton1.setObjectName(_fromUtf8("pushButton1"))
        self.idelGridLayoutCenterDown.addWidget(self.pushButton1, 0, 0, 1, 1)
        self.pushButton4 = QtGui.QPushButton(self.idlePage)
        self.pushButton4.setMinimumSize(QtCore.QSize(80, 60))
        self.pushButton4.setStyleSheet(_fromUtf8("background-color: rgb(114, 159, 207);"))
        self.pushButton4.setObjectName(_fromUtf8("pushButton4"))
        self.idelGridLayoutCenterDown.addWidget(self.pushButton4, 1, 0, 1, 1)
        self.pushButton2 = QtGui.QPushButton(self.idlePage)
        self.pushButton2.setMinimumSize(QtCore.QSize(80, 60))
        self.pushButton2.setStyleSheet(_fromUtf8("background-color: rgb(114, 159, 207);"))
        self.pushButton2.setObjectName(_fromUtf8("pushButton2"))
        self.idelGridLayoutCenterDown.addWidget(self.pushButton2, 0, 1, 1, 1)
        self.pushButton5 = QtGui.QPushButton(self.idlePage)
        self.pushButton5.setMinimumSize(QtCore.QSize(80, 60))
        self.pushButton5.setStyleSheet(_fromUtf8("background-color: rgb(114, 159, 207);"))
        self.pushButton5.setObjectName(_fromUtf8("pushButton5"))
        self.idelGridLayoutCenterDown.addWidget(self.pushButton5, 1, 1, 1, 1)
        self.pushButton7 = QtGui.QPushButton(self.idlePage)
        self.pushButton7.setMinimumSize(QtCore.QSize(80, 60))
        self.pushButton7.setStyleSheet(_fromUtf8("background-color: rgb(114, 159, 207);"))
        self.pushButton7.setObjectName(_fromUtf8("pushButton7"))
        self.idelGridLayoutCenterDown.addWidget(self.pushButton7, 2, 0, 1, 1)
        self.pushButton3 = QtGui.QPushButton(self.idlePage)
        self.pushButton3.setMinimumSize(QtCore.QSize(80, 60))
        self.pushButton3.setStyleSheet(_fromUtf8("background-color: rgb(114, 159, 207);"))
        self.pushButton3.setObjectName(_fromUtf8("pushButton3"))
        self.idelGridLayoutCenterDown.addWidget(self.pushButton3, 0, 2, 1, 1)
        self.pushButton6 = QtGui.QPushButton(self.idlePage)
        self.pushButton6.setMinimumSize(QtCore.QSize(80, 60))
        self.pushButton6.setStyleSheet(_fromUtf8("background-color: rgb(114, 159, 207);"))
        self.pushButton6.setObjectName(_fromUtf8("pushButton6"))
        self.idelGridLayoutCenterDown.addWidget(self.pushButton6, 1, 2, 1, 1)
        self.pushButton9 = QtGui.QPushButton(self.idlePage)
        self.pushButton9.setMinimumSize(QtCore.QSize(80, 60))
        self.pushButton9.setStyleSheet(_fromUtf8("background-color: rgb(114, 159, 207);"))
        self.pushButton9.setObjectName(_fromUtf8("pushButton9"))
        self.idelGridLayoutCenterDown.addWidget(self.pushButton9, 2, 2, 1, 1)
        self.pushButton8 = QtGui.QPushButton(self.idlePage)
        self.pushButton8.setMinimumSize(QtCore.QSize(80, 60))
        self.pushButton8.setStyleSheet(_fromUtf8("background-color: rgb(114, 159, 207);"))
        self.pushButton8.setObjectName(_fromUtf8("pushButton8"))
        self.idelGridLayoutCenterDown.addWidget(self.pushButton8, 2, 1, 1, 1)
        self.pushButton0 = QtGui.QPushButton(self.idlePage)
        self.pushButton0.setMinimumSize(QtCore.QSize(80, 60))
        self.pushButton0.setStyleSheet(_fromUtf8("background-color: rgb(114, 159, 207);"))
        self.pushButton0.setObjectName(_fromUtf8("pushButton0"))
        self.idelGridLayoutCenterDown.addWidget(self.pushButton0, 3, 1, 1, 1)
        self.idleVerticalLayoutCenter.addLayout(self.idelGridLayoutCenterDown)
        self.idlePageLayout.addLayout(self.idleVerticalLayoutCenter, 0, 1, 1, 1)
        self.gridLayout_3.addLayout(self.idlePageLayout, 0, 0, 1, 1)
        self.stackedWidget.addWidget(self.idlePage)
        self.wrongOrderPage = QtGui.QWidget()
        self.wrongOrderPage.setObjectName(_fromUtf8("wrongOrderPage"))
        self.verticalLayout = QtGui.QVBoxLayout(self.wrongOrderPage)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.wrongOrderHorizontalLayout = QtGui.QHBoxLayout()
        self.wrongOrderHorizontalLayout.setObjectName(_fromUtf8("wrongOrderHorizontalLayout"))
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.wrongOrderHorizontalLayout.addItem(spacerItem5)
        self.wrongVerticalLayout = QtGui.QVBoxLayout()
        self.wrongVerticalLayout.setObjectName(_fromUtf8("wrongVerticalLayout"))
        spacerItem6 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.wrongVerticalLayout.addItem(spacerItem6)
        self.okButton = QtGui.QPushButton(self.wrongOrderPage)
        self.okButton.setMinimumSize(QtCore.QSize(120, 90))
        self.okButton.setMaximumSize(QtCore.QSize(160, 120))
        self.okButton.setStyleSheet(_fromUtf8("font: 24pt \"Ubuntu\";\n"
"background-color: rgb(114, 159, 207);"))
        self.okButton.setObjectName(_fromUtf8("okButton"))
        self.wrongVerticalLayout.addWidget(self.okButton)
        spacerItem7 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.wrongVerticalLayout.addItem(spacerItem7)
        self.wrongOrderHorizontalLayout.addLayout(self.wrongVerticalLayout)
        spacerItem8 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.wrongOrderHorizontalLayout.addItem(spacerItem8)
        self.verticalLayout.addLayout(self.wrongOrderHorizontalLayout)
        self.stackedWidget.addWidget(self.wrongOrderPage)
        self.waitingPage = QtGui.QWidget()
        self.waitingPage.setObjectName(_fromUtf8("waitingPage"))
        self.gridLayout_4 = QtGui.QGridLayout(self.waitingPage)
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.waitingPageLayout = QtGui.QGridLayout()
        self.waitingPageLayout.setObjectName(_fromUtf8("waitingPageLayout"))
        self.waitingPageLabel = QtGui.QLabel(self.waitingPage)
        self.waitingPageLabel.setMinimumSize(QtCore.QSize(240, 240))
        self.waitingPageLabel.setMaximumSize(QtCore.QSize(240, 240))
        self.waitingPageLabel.setStyleSheet(_fromUtf8("background-color: rgba(0,0,0,0%);"))
        self.waitingPageLabel.setText(_fromUtf8(""))
        self.waitingPageLabel.setScaledContents(True)
        self.waitingPageLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.waitingPageLabel.setObjectName(_fromUtf8("waitingPageLabel"))
        self.waitingPageLayout.addWidget(self.waitingPageLabel, 0, 0, 1, 1)
        self.gridLayout_4.addLayout(self.waitingPageLayout, 0, 0, 1, 1)
        self.stackedWidget.addWidget(self.waitingPage)
        self.pickUpConfirmPage = QtGui.QWidget()
        self.pickUpConfirmPage.setObjectName(_fromUtf8("pickUpConfirmPage"))
        self.gridLayout_6 = QtGui.QGridLayout(self.pickUpConfirmPage)
        self.gridLayout_6.setObjectName(_fromUtf8("gridLayout_6"))
        self.gridLayout_5 = QtGui.QGridLayout()
        self.gridLayout_5.setObjectName(_fromUtf8("gridLayout_5"))
        self.pickUpConfirmImageLabel = QtGui.QLabel(self.pickUpConfirmPage)
        self.pickUpConfirmImageLabel.setMinimumSize(QtCore.QSize(280, 200))
        self.pickUpConfirmImageLabel.setMaximumSize(QtCore.QSize(280, 200))
        self.pickUpConfirmImageLabel.setStyleSheet(_fromUtf8("background-color: rgba(0,0,0,0%);"))
        self.pickUpConfirmImageLabel.setText(_fromUtf8(""))
        self.pickUpConfirmImageLabel.setPixmap(QtGui.QPixmap(_fromUtf8(":/icons/shopping.png")))
        self.pickUpConfirmImageLabel.setScaledContents(True)
        self.pickUpConfirmImageLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.pickUpConfirmImageLabel.setObjectName(_fromUtf8("pickUpConfirmImageLabel"))
        self.gridLayout_5.addWidget(self.pickUpConfirmImageLabel, 0, 0, 1, 1)
        self.confirmPageLeftHorizontalLayout = QtGui.QHBoxLayout()
        self.confirmPageLeftHorizontalLayout.setObjectName(_fromUtf8("confirmPageLeftHorizontalLayout"))
        spacerItem9 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.confirmPageLeftHorizontalLayout.addItem(spacerItem9)
        self.confirmPageLeftVerticalLayout = QtGui.QVBoxLayout()
        self.confirmPageLeftVerticalLayout.setObjectName(_fromUtf8("confirmPageLeftVerticalLayout"))
        spacerItem10 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.confirmPageLeftVerticalLayout.addItem(spacerItem10)
        self.confirmPickUpButton = QtGui.QPushButton(self.pickUpConfirmPage)
        self.confirmPickUpButton.setMinimumSize(QtCore.QSize(150, 90))
        self.confirmPickUpButton.setMaximumSize(QtCore.QSize(150, 90))
        self.confirmPickUpButton.setStyleSheet(_fromUtf8("font: 24pt \"Ubuntu\";\n"
"background-color: rgb(65, 139, 53);"))
        self.confirmPickUpButton.setObjectName(_fromUtf8("confirmPickUpButton"))
        self.confirmPageLeftVerticalLayout.addWidget(self.confirmPickUpButton)
        spacerItem11 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.confirmPageLeftVerticalLayout.addItem(spacerItem11)
        self.confirmPageLeftHorizontalLayout.addLayout(self.confirmPageLeftVerticalLayout)
        spacerItem12 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.confirmPageLeftHorizontalLayout.addItem(spacerItem12)
        self.gridLayout_5.addLayout(self.confirmPageLeftHorizontalLayout, 0, 1, 1, 1)
        self.gridLayout_6.addLayout(self.gridLayout_5, 0, 0, 1, 1)
        self.stackedWidget.addWidget(self.pickUpConfirmPage)
        self.thankYouPage = QtGui.QWidget()
        self.thankYouPage.setObjectName(_fromUtf8("thankYouPage"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.thankYouPage)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.thankYouPageHorizontalLayout = QtGui.QHBoxLayout()
        self.thankYouPageHorizontalLayout.setObjectName(_fromUtf8("thankYouPageHorizontalLayout"))
        spacerItem13 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.thankYouPageHorizontalLayout.addItem(spacerItem13)
        self.thankYouPageVerticalLayout = QtGui.QVBoxLayout()
        self.thankYouPageVerticalLayout.setObjectName(_fromUtf8("thankYouPageVerticalLayout"))
        spacerItem14 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.thankYouPageVerticalLayout.addItem(spacerItem14)
        self.thankYouImageLabel = QtGui.QLabel(self.thankYouPage)
        self.thankYouImageLabel.setMinimumSize(QtCore.QSize(360, 240))
        self.thankYouImageLabel.setMaximumSize(QtCore.QSize(360, 240))
        self.thankYouImageLabel.setStyleSheet(_fromUtf8("background-color: rgba(0,0,0,0%);"))
        self.thankYouImageLabel.setText(_fromUtf8(""))
        self.thankYouImageLabel.setPixmap(QtGui.QPixmap(_fromUtf8(":/icons/happy_customers.jpg")))
        self.thankYouImageLabel.setScaledContents(True)
        self.thankYouImageLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.thankYouImageLabel.setObjectName(_fromUtf8("thankYouImageLabel"))
        self.thankYouPageVerticalLayout.addWidget(self.thankYouImageLabel)
        spacerItem15 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.thankYouPageVerticalLayout.addItem(spacerItem15)
        self.thankYouPageHorizontalLayout.addLayout(self.thankYouPageVerticalLayout)
        spacerItem16 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.thankYouPageHorizontalLayout.addItem(spacerItem16)
        self.horizontalLayout_3.addLayout(self.thankYouPageHorizontalLayout)
        self.stackedWidget.addWidget(self.thankYouPage)
        self.advancedOptionsPage = QtGui.QWidget()
        self.advancedOptionsPage.setObjectName(_fromUtf8("advancedOptionsPage"))
        self.gridLayout_11 = QtGui.QGridLayout(self.advancedOptionsPage)
        self.gridLayout_11.setObjectName(_fromUtf8("gridLayout_11"))
        self.gridLayout_10 = QtGui.QGridLayout()
        self.gridLayout_10.setObjectName(_fromUtf8("gridLayout_10"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        spacerItem17 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem17)
        spacerItem18 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem18)
        self.optionsLabel = QtGui.QLabel(self.advancedOptionsPage)
        self.optionsLabel.setMaximumSize(QtCore.QSize(60, 60))
        self.optionsLabel.setStyleSheet(_fromUtf8("background-color: rgba(0,0,0,0%);"))
        self.optionsLabel.setText(_fromUtf8(""))
        self.optionsLabel.setPixmap(QtGui.QPixmap(_fromUtf8(":/icons/settings.png")))
        self.optionsLabel.setScaledContents(True)
        self.optionsLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.optionsLabel.setObjectName(_fromUtf8("optionsLabel"))
        self.horizontalLayout_4.addWidget(self.optionsLabel)
        spacerItem19 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem19)
        self.optionsTextLabel = QtGui.QLabel(self.advancedOptionsPage)
        self.optionsTextLabel.setStyleSheet(_fromUtf8("font: 24pt \"Ubuntu\";\n"
"background-color: rgba(0,0,0,0%);"))
        self.optionsTextLabel.setObjectName(_fromUtf8("optionsTextLabel"))
        self.horizontalLayout_4.addWidget(self.optionsTextLabel)
        spacerItem20 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem20)
        spacerItem21 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem21)
        spacerItem22 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem22)
        self.gridLayout_10.addLayout(self.horizontalLayout_4, 0, 0, 1, 1)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.gridLayout_12 = QtGui.QGridLayout()
        self.gridLayout_12.setObjectName(_fromUtf8("gridLayout_12"))
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        spacerItem23 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem23)
        self.goBackButton = QtGui.QPushButton(self.advancedOptionsPage)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(120)
        sizePolicy.setVerticalStretch(90)
        sizePolicy.setHeightForWidth(self.goBackButton.sizePolicy().hasHeightForWidth())
        self.goBackButton.setSizePolicy(sizePolicy)
        self.goBackButton.setMinimumSize(QtCore.QSize(150, 90))
        self.goBackButton.setMaximumSize(QtCore.QSize(120, 90))
        self.goBackButton.setStyleSheet(_fromUtf8("font: 16pt \"Ubuntu\";\n"
"background-color: rgb(114, 159, 207);"))
        self.goBackButton.setObjectName(_fromUtf8("goBackButton"))
        self.horizontalLayout_6.addWidget(self.goBackButton)
        spacerItem24 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem24)
        self.gridLayout_12.addLayout(self.horizontalLayout_6, 0, 0, 1, 1)
        self.gridLayout_13 = QtGui.QGridLayout()
        self.gridLayout_13.setObjectName(_fromUtf8("gridLayout_13"))
        self.openDoorButton = QtGui.QPushButton(self.advancedOptionsPage)
        self.openDoorButton.setMinimumSize(QtCore.QSize(150, 90))
        self.openDoorButton.setMaximumSize(QtCore.QSize(150, 90))
        self.openDoorButton.setStyleSheet(_fromUtf8("font: 16pt \"Ubuntu\";\n"
"background-color: rgb(65, 139, 53);"))
        self.openDoorButton.setObjectName(_fromUtf8("openDoorButton"))
        self.gridLayout_13.addWidget(self.openDoorButton, 0, 0, 1, 1)
        self.closeDoorButton = QtGui.QPushButton(self.advancedOptionsPage)
        self.closeDoorButton.setMinimumSize(QtCore.QSize(150, 90))
        self.closeDoorButton.setMaximumSize(QtCore.QSize(150, 90))
        self.closeDoorButton.setStyleSheet(_fromUtf8("font: 16pt \"Ubuntu\";\n"
"background-color: rgb(65, 139, 53);"))
        self.closeDoorButton.setObjectName(_fromUtf8("closeDoorButton"))
        self.gridLayout_13.addWidget(self.closeDoorButton, 0, 1, 1, 1)
        spacerItem25 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_13.addItem(spacerItem25, 0, 2, 1, 1)
        self.gridLayout_12.addLayout(self.gridLayout_13, 0, 1, 1, 1)
        self.horizontalLayout_5.addLayout(self.gridLayout_12)
        self.gridLayout_10.addLayout(self.horizontalLayout_5, 1, 0, 1, 1)
        self.gridLayout_11.addLayout(self.gridLayout_10, 0, 0, 1, 1)
        self.stackedWidget.addWidget(self.advancedOptionsPage)
        self.lowerFrameLayout.addWidget(self.stackedWidget)
        self.manFrameLayout.addLayout(self.lowerFrameLayout, 3, 0, 1, 1)
        self.verticalLayout_2.addLayout(self.manFrameLayout)

        self.retranslateUi(Form)
        self.stackedWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        Form.setWindowTitle(_translate("Form", "Form", None))
        self.instructionLabel.setText(_translate("Form", "I\'m your instruction", None))
        self.bigLabel.setText(_translate("Form", "HELLO CUSTOMER", None))
        self.clearButton.setText(_translate("Form", "Clear", None))
        self.confirmButton.setText(_translate("Form", "Confirm", None))
        self.displayLabel.setText(_translate("Form", "0000-0000-0000-0000", None))
        self.pushButton1.setText(_translate("Form", "1", None))
        self.pushButton4.setText(_translate("Form", "4", None))
        self.pushButton2.setText(_translate("Form", "2", None))
        self.pushButton5.setText(_translate("Form", "5", None))
        self.pushButton7.setText(_translate("Form", "7", None))
        self.pushButton3.setText(_translate("Form", "3", None))
        self.pushButton6.setText(_translate("Form", "6", None))
        self.pushButton9.setText(_translate("Form", "9", None))
        self.pushButton8.setText(_translate("Form", "8", None))
        self.pushButton0.setText(_translate("Form", "0", None))
        self.okButton.setText(_translate("Form", "OK", None))
        self.confirmPickUpButton.setText(_translate("Form", "Confirm", None))
        self.optionsTextLabel.setText(_translate("Form", "Advanced Options", None))
        self.goBackButton.setText(_translate("Form", "Back", None))
        self.openDoorButton.setText(_translate("Form", "Open Door", None))
        self.closeDoorButton.setText(_translate("Form", "Close Door", None))

import resources_rc
